@font-face {
  font-family: 'Domine';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/domine-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Domine'), local('Domine-Regular'),
    url('../fonts/domine-v5-latin-regular.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('../fonts/domine-v5-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('../fonts/domine-v5-latin-regular.woff')
      format('woff'),
    /* Modern Browsers */ url('../fonts/domine-v5-latin-regular.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('../fonts/domine-v5-latin-regular.svg#Domine') format('svg'); /* Legacy iOS */
}

.hello {
  color: red;
  font-family: 'Domine', serif;
}
